<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, maxime eos. Quia cum dolor qui ut voluptatibus odio, minima quos dicta. Ad quidem doloremque delectus adipisci. Cupiditate nostrum voluptatibus nulla.


</p>

<p>
   <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad hic nostrum rerum nobis dolore modi odit, laudantium magnam saepe, fugiat voluptatibus exercitationem eos tempore, quos voluptates ipsa. Corrupti, rerum hic?</li>
   <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
</p>

<body>

</body>

</html>